# --- ENV MODE ---
DEBUG=True

# --- Security ---
SECRET_KEY=your-very-secure-secret-key

# --- Hosts ---
ALLOWED_HOSTS=127.0.0.1,localhost

# --- CORS & CSRF ---
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000

# --- Cookie Security ---
# These are now auto-handled in settings.py using `DEBUG`

# --- Database ---
DB_NAME=bankinsightdb
DB_USER=postgres
DB_PASSWORD=sushantno111
DB_HOST=localhost
DB_PORT=5432

# --- Media & AI Model ---
MEDIA_ROOT=media/
BERT_MODEL_NAME=kuro-08/bert-transaction-categorization
