DEBUG=False
SECRET_KEY=your-very-secure-secret-key

ALLOWED_HOSTS=transactiq.yourdomain.com,www.transactiq.yourdomain.com
CSRF_TRUSTED_ORIGINS=https://transactiq.yourdomain.com

CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://transactiq.yourdomain.com

SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

DB_NAME=bankinsightdb
DB_USER=postgres
DB_PASSWORD=sushantno111
DB_HOST=localhost
DB_PORT=5432

MEDIA_ROOT=media/
BERT_MODEL_NAME=kuro-08/bert-transaction-categorization
