DEBUG=True
SECRET_KEY=your-very-secure-secret-key

ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Leave this True for local, False in production
CORS_ALLOW_ALL_ORIGINS=True
# CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

DB_NAME=bankinsightdb
DB_USER=postgres
DB_PASSWORD=sushantno111
DB_HOST=localhost
DB_PORT=5432

MEDIA_ROOT=media/
BERT_MODEL_NAME=kuro-08/bert-transaction-categorization

# 🚀 For prod only
# DEBUG=False
# ALLOWED_HOSTS=yourdomain.com
# CORS_ALLOW_ALL_ORIGINS=False
# CORS_ALLOWED_ORIGINS=https://yourdomain.com
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
